

<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <title>margin</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  }
   h1 {
    font-size: 3em;
    margin: 0.67em 0;
   }
   h2 {
    margin-bottom: 0.3em;
    font-size: 2.7em;
   }
   h3 {
    margin-bottom: 0.5em;
    font-size: 2em;
    text-decoration: underline;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    text-align: center;
   }
   .h {
    font-size: 1.5em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
   }
   .d {
    font-size: 1.1em;
    font-weight:bold;
   }
   body { 
    background: #ffff;
    align-content: center;
   }
   .parent {
    max-width: 1200px;
    border: 0.1em;
    border-radius: 3px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 0;
    flex-direction: column;
    align-items: stretch;
    display:flex;
    margin: 0 auto;
   }
   header, main {
    border-radius: 4px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 100%;
   }
   .left_block {
    text-align: left;
    min-width: 255px;
    flex-basis: 22.3%;
    padding: 1rem 1rem;
    background: #4671d5;
    text-orientation: left;
   } 
   .left_block table {
    padding-right:-109%
   }
   .left_block td {
    text-align: left;
   }
   .right_block {
    flex-basis: 73%;
    padding: 1%; 
    background: #f1f1ef;
    min-width: 58%;
   } 
   footer {
    overflow: hidden;
    height: 80px;
    background: #ff7400;
   }
   .line {
    overflow: hidden;
    height: 60px;
    background: #ff7400;
   }
   .code {
    background-color: #ffff;
    margin-left: -1.35%;
    padding: 0.6%;
    margin-top: 2px;
    min-width: 50%;
    /*flex-shrink: 2;*/
   }
   .code p {
    display: block;
    text-align: center;
    margin: 5% 5%;
    padding: 2%;
   }
   figure {
    padding-left: 2%;
    padding-top: 2%;
    overflow: hidden;
    position: relative;
    width: 280px;
    height: 280px;
    z-index: 2;
   }
   .round {
    border-radius: 50%; 
    border: 3px; 
    box-shadow: 0 0 7px #666; 
    background-size: contain;
    position: relative;
    object-fit: cover;
    height: 90%;
    width: 90%;
   }
   hr {
    border: none; 
    background-color: black; 
    color: black; 
    height: 1px; 
    margin-top: 1%;
    margin-bottom: 1%;
   }
    .diagram {
    background: #ECF5E4;
    width: 70px; height: 70px;
    min-width: 40px; min-height: 40px;
    font-size: 0px;
    border: 30px solid #6c8cd5;
    border-right: 30px solid #D0E6BB;
    border-radius: 100px;
    display: flex;
   }
   .tabled {
      border-spacing: 13px 4px;
      font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
      text-align: center;
      border-collapse: separate;
      border-spacing: 5px;
      background: #f1f1f1;
      border: 10px solid #f1f1f1;
      min-width: 40%;
      display:flex;
      flex-shrink: 2;

    }
    .thd {
      font-size: 14px;
      padding: 7px;
      /*display: flex;*/
    }
    .tdd {
      background: #F5D7BF;
      padding: 7px;
    }  
    .contacts li {
    list-style-type: none;
    padding: 2px;
    }

    .contacts li img {
    vertical-align: middle;
    margin-right: 5px;
    }

    .contacts li p {
    display: inline;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    }

    .contacts a {
    text-decoration: none;
    color: var(--dark-gray-color);
    }
    .languages {
    padding-top: 1rem;
    margin-left: 2rem;
}

.languages p {
    margin: 1px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}

.language-name {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-weight: 700;
    text-transform: uppercase;
}
    
    @media (max-width: 700px) {
        figure {
            width: 220px;
            height: 220px; 
            padding-left: 32%;
        }
        .parent {
            flex-wrap: wrap;
        }
        header, main {
            flex-wrap: wrap;
        }
        .left_block {
            width: 100%;
            flex-basis: 100%;
        }
        .right_block {
            width: 100%;
            flex-basis: 100%;
        }
    }
    @media (max-width: 500px) {
        
        .code pre {
            font-size: 0.5em;
        }
        .tabled {
          border-spacing: 10px 3px;  
        }
        .thd {
          font-size: 10px;
          padding: 5px;
          /*display: flex;*/
        }
        .tdd {
          background: #F5D7BF;
          padding: 5px;
        }  
        .diagram {
          width: 30px; height: 30px;
          font-size: 0px;
          border: 20px solid #6c8cd5;
          border-right: 20px solid #D0E6BB;
          border-radius: 100px;
          display: flex;
        }
        h1 {
            font-size: 1.4em;
            margin: 0.5em 0;
        }
        h2 {
            margin-bottom: 0.3em;
            font-size: 1.2em;
        }
        h3 {
            margin-bottom: 0.3em;
            font-size: 1em;
        }
        .h {
            font-size: 0.7em;
        }
    }
    @media (max-width: 400px) {
        figure {
           width: 140px;
           height: 140px; 
           padding-left: 25%;
        }
    }   
       
}
  </style>
 </head> 
 <body> 
   <div class="parent">
   <header>
     <div class="left_block">
     <figure><img src="c:\Files\papug.jpg"  class="round" alt="Here should be a parrot"></figure> 
    </div>
     <div class="right_block">
     <h1>Nikita Sokolovsky</h1>
     <h2>Junior Developer</h2>
    </div>
   </header>
   <div class="line">
   </div>
   <main>
   
     <div class="left_block"> 
     <h3>Social:</h3>
     <section class="contacts">
                <ul>
                    <li>
                        <img src="c:\Files\Discord.png" height="40px" width="40px">
                        <p>NikaS</p>
                    </li>
                    <li>
                        <img src="c:\Files\mail.png" height="40px" width="40px">
                        <p>Mikita.falcon@gmail.com</p>
                    </li>
                    <li>
                        <img src="c:\Files\github.png" height="40px" width="40px">
                        <a href="https://www.linkedin.com/in/oleg-sokolovsky/">NikitaFalkon</a>
                    </li>
                    <li>
                        <img src="c:\Files\gmaps.png" alt="Location" width="40" height="40">
                        <p>Location: Grodno, Belarus</p>
                    </li>
                </ul>
     </section>
     <section class="languages">
                <h3>Languages:</h3>
                <ul>
                    <li>
                        <p class="language-name">English</p>
                        <p>Intermediate</p>
                    </li>
                    <li>
                        <p class="language-name">Russian</p>
                        <p>Native</p>
                    </li>
                    <li>
                        <p class="language-name">Belorussian</p>
                        <p>Native</p>
                    </li>
                </ul>
            </section> 
    </div>
     <div class="right_block">
     <h3>About myself:</h3>
     <p class="h">I'm highly motivated junior developer with experience in creating web applications. I have a good soft skills and wish to discover new things. Also i have internship experience in IT (not so positive, but i don't give up). And i have a parrot, i don't know why i'm telling you about him but i think it's very important information.</p>
     <hr/>
     <h3>My code:</h3>
     <div class ="code">
     <pre><code class="html"> let high = parseInt(numbers);
    let low = parseInt(numbers);
    let str = '';
    
    for(let i = 0; i < numbers.length; i++) {
        if(numbers[i] !== " ") {
            let h = numbers[i];
            str = str + h;
        }
        
        if(numbers[i] == " " || i+1 == numbers.length) {
            if(low > parseInt(str)) low = parseInt(str);

            if(high < parseInt(str)) high = parseInt(str);

            str = ''
        }
    }

    return high + " " + low;
}</code></pre>
     </div>
     <h3>My skills:</h3>
     <table class="tebled">
        <tr>
            <th class="thd"><p class="h">Java, Spring, Maven</p></th>
            <th class="thd"><p class="h">Html, CSS, Thymeleaf</p></th>
            <th class="thd"><p class="h">SQL, MySQL, H2, Hybernate</p></th>
        </tr>
        <tr>
            <td class="tdd" align = "center"><div class="diagram">60</div></td>
            <td class="tdd" align = "center"><div class="diagram">60</div></td>
            <td class="tdd" align = "center"><div class="diagram">60</div></td>
        </tr>
        <tr>
            <th class="thd"><p class="h">JaxB, W3C, Jasper</p></th>
            <th class="thd"><p class="h">VS Code, IntelliJ IDEA</p></th>
        </tr>
        <tr>
            <td class="tdd" align = "center"><div class="diagram">60</div></td>
            <td class="tdd" align = "center"><div class="diagram">60</div></td>
        </tr>
     </table>
     </div>
     </main>
     <footer></footer>
   </div>   
 </body>
</html>